<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.1qfc26s1ok37qm1147gwc08kav6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEEL' name='sqlserver.1qpwrws0ldsztb1d7q6c708ywgb2'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='NEEL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1qpwrws0ldsztb1d7q6c708ywgb2' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398752829453:qk]&quot;' value=' Pizza Sold' />
        </aliases>
      </column>
      <column caption='TotalRevenue' datatype='real' name='[Calculation_2071374398398369792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_price])' />
      </column>
      <column caption='TotalOrders' datatype='integer' name='[Calculation_2071374398398816257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AverageOrderValue' datatype='real' name='[Calculation_2071374398399102978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2071374398398369792]/[Calculation_2071374398398816257]' />
      </column>
      <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_2071374398399242243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AvgPizzasPerOrder' datatype='real' name='[Calculation_2071374398399397892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2071374398399242243]/[Calculation_2071374398398816257]' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_2071374398752829453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2071374398399242243]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2071374398398816257]' derivation='User' name='[usr:Calculation_2071374398398816257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2071374398399102978]' derivation='User' name='[usr:Calculation_2071374398399102978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2071374398399242243]' derivation='User' name='[usr:Calculation_2071374398399242243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2071374398399397892]' derivation='User' name='[usr:Calculation_2071374398399397892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2071374398752829453]' derivation='User' name='[usr:Calculation_2071374398752829453:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qfc26s1ok37qm1147gwc08kav6r'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]' included-values='in-range'>
        <min>#2014-12-29 00:00:00#</min>
        <max>#2015-12-28 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2071374398398816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398398816257]' derivation='User' name='[usr:Calculation_2071374398398816257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2071374398398816257]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]' direction='ASC' using='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]' />
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_2071374398399242243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398399242243]' derivation='User' name='[usr:Calculation_2071374398399242243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2071374398399242243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]' direction='ASC' using='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]' />
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2071374398398369792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2071374398398369792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]' direction='ASC' using='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]' />
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend in Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_2071374398399242243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398399242243]' derivation='User' name='[usr:Calculation_2071374398399242243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk] + [federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk])</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2071374398398369792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2071374398398816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_2071374398399242243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AvgPizzasPerOrder' datatype='real' name='[Calculation_2071374398399397892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2071374398399242243]/[Calculation_2071374398398816257]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D]' role='measure' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398398816257]' derivation='User' name='[usr:Calculation_2071374398398816257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398399242243]' derivation='User' name='[usr:Calculation_2071374398399242243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398399397892]' derivation='User' name='[usr:Calculation_2071374398399397892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399397892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[__tableau_internal_object_id__].[cnt:pizza_sales_11E3C2A7DD334188BFF3C5626863AD2D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399397892:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.1qfc26s1ok37qm1147gwc08kav6r].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2071374398398369792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2071374398746058764]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[cum:usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[pcto:usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398746058764]' derivation='User' name='[usr:Calculation_2071374398746058764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398746058764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]' />
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[pcto:usr:Calculation_2071374398398369792:qk]' />
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1qfc26s1ok37qm1147gwc08kav6r].[pcto:usr:Calculation_2071374398398369792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398746058764:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[cum:usr:Calculation_2071374398398369792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='6'>TOTAL REVENUE</run>
                <run><![CDATA[
<[federated.1qfc26s1ok37qm1147gwc08kav6r].[cum:usr:Calculation_2071374398398369792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398746058764:qk] + [federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398746058764:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[sum:total_price:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_size:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2071374398398816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398398816257]' derivation='User' name='[usr:Calculation_2071374398398816257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2071374398398816257]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]' direction='DESC' using='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]' />
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_2071374398399242243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398399242243]' derivation='User' name='[usr:Calculation_2071374398399242243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2071374398399242243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]' direction='DESC' using='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]' />
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398399242243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_2071374398398369792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2071374398398369792]' derivation='User' name='[usr:Calculation_2071374398398369792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2071374398398369792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]' direction='DESC' using='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]' />
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_name:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398369792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='12'>Orders &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2071374398398816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TotalPizzasSold' datatype='integer' name='[Calculation_2071374398399242243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_2071374398752829453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2071374398399242243]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398398816257]' derivation='User' name='[usr:Calculation_2071374398398816257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398752829453]' derivation='User' name='[usr:Calculation_2071374398752829453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398752829453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398752829453:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]</column>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]' />
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1qfc26s1ok37qm1147gwc08kav6r].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend in Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_2071374398398816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2071374398398816257]' derivation='User' name='[usr:Calculation_2071374398398816257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk] + [federated.1qfc26s1ok37qm1147gwc08kav6r].[usr:Calculation_2071374398398816257:qk])</rows>
        <cols>[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='79750' x='18063' y='10333' />
        <zone h='6778' id='6' is-centered='0' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='25938' x='5125' y='2556' />
        <zone forceUpdate='true' h='4222' id='7' type-v2='text' w='33875' x='27813' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='26' underline='true'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='8' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='16188' x='5250' y='2667' />
        <zone h='3556' id='16' type-v2='text' w='15375' x='1813' y='27222'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>Busy hours and weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28667' id='17' type-v2='text' w='15125' x='2125' y='30778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>HOUR : </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Between 12.00 to 13.00 and 16.00 to 19.00</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>WEEK : </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peaked during weeks of December</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='18' type-v2='text' w='15250' x='2188' y='63111'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='19' type-v2='text' w='15188' x='2063' y='64222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>CATEGORY :</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Classic Pizza Type are the most popular and contribute highest.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SIZE :</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Large Size Pizza are sold in highest quantity</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='20' name='KPI' param='[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16063' x='62688' y='2444' />
        <zone h='6778' id='21' mode='checkdropdown' name='KPI' param='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' type-v2='filter' values='database' w='18188' x='79625' y='2444' />
        <zone forceUpdate='true' h='14444' id='22' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Sales Images/test.png' type-v2='bitmap' w='15250' x='2000' y='10444' />
        <zone h='34556' id='27' name='Top 5 by revenue' w='26063' x='18000' y='26000' />
        <zone h='35556' id='28' name='Bottom 5 by revenue ' w='26313' x='17938' y='61889' />
        <zone h='34111' id='29' name='Top 5 by Quantity' w='26563' x='44875' y='26444' />
        <zone h='34778' id='30' name='Top 5 by Orders' w='25375' x='72500' y='26111' />
        <zone h='35111' id='31' name='Bottom 5 by Quantity' w='27188' x='44688' y='62222' />
        <zone h='35667' id='32' name='Bottom 5 by Order' w='25313' x='72375' y='61667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1qfc26s1ok37qm1147gwc08kav6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1qfc26s1ok37qm1147gwc08kav6r'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='79750' x='18063' y='10333' />
        <zone h='6778' id='6' is-centered='0' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='25938' x='5125' y='2556' />
        <zone forceUpdate='true' h='4222' id='7' type-v2='text' w='33875' x='27813' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='26' underline='true'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='8' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='16188' x='5250' y='2667' />
        <zone h='32778' id='9' name='Hourly Trend in Sales by Category' w='38875' x='18125' y='26333' />
        <zone h='11778' id='10' leg-item-layout='vert' name='Hourly Trend in Sales by Category' pane-specification-id='1' param='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' show-title='false' type-v2='color' w='8750' x='48125' y='32556' />
        <zone h='33222' id='11' name='Weekly Trend in Sales' w='40250' x='57688' y='26333' />
        <zone h='36889' id='12' name='Percentage of Sales by Category' w='26125' x='18250' y='60889' />
        <zone h='36778' id='13' name='Sales by Pizza Size' w='27188' x='45250' y='60556' />
        <zone h='32778' id='14' name='Total Orders &amp; Pizzas Sold by Category' w='24563' x='73125' y='60556' />
        <zone h='2444' id='15' name='Total Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.1qfc26s1ok37qm1147gwc08kav6r].[:Measure Names]' show-title='false' type-v2='color' w='24250' x='73438' y='93778' />
        <zone h='3556' id='16' type-v2='text' w='15375' x='1813' y='27222'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>Busy hours and weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28667' id='17' type-v2='text' w='15125' x='2125' y='30778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>HOUR : </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Between 12.00 to 13.00 and 16.00 to 19.00</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>WEEK : </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peaked during weeks of December</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='18' type-v2='text' w='15250' x='2188' y='60778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='19' type-v2='text' w='15188' x='2063' y='64222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>CATEGORY :</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Classic Pizza Type are the most popular and contribute highest.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SIZE :</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Large Size Pizza are sold in highest quantity</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='20' name='Weekly Trend in Sales' param='[federated.1qfc26s1ok37qm1147gwc08kav6r].[tiwk:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16063' x='62688' y='2444' />
        <zone h='6778' id='21' mode='checkdropdown' name='Percentage of Sales by Category' param='[federated.1qfc26s1ok37qm1147gwc08kav6r].[none:pizza_category:nk]' type-v2='filter' values='database' w='18188' x='79625' y='2444' />
        <zone forceUpdate='true' h='14444' id='22' is-scaled='1' param='C:/Users/nvpat/OneDrive/Desktop/SQLTableau/Pizza Sales Images/test.png' type-v2='bitmap' w='15250' x='2000' y='10444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
